{
    "thread": {
        "enable": true,
        "start": 1,
        "end": 5
    },
    "reply": {
        "enable": true,
        "start": 1,
        "end": 5
    },
    "followed_ba": {
        "enable": false,
        "start": 1,
        "end": 3
    },
    "concern": {
        "enable": false,
        "start": 1,
        "end": 5
    },
    "fans": {
        "enable": false,
        "start": 1,
        "end": 5
    }
}